*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: 'Lato', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background: #F7F7F7
    height: 500px
    width: 100%

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../images/bg-main.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFF
    &__main
        display: block
        font-size: 5rem
        font-weight: 700
        line-height: normal
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        /* animation-delay: 1s */
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 300
        line-height: normal
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 2s
        /* animation-delay: 1s */
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777
        padding: 1.5rem 4rem
        background: white
        border: none
        border-radius: 5rem
        display: inline-block
        font-size: 2rem
        line-height: normal
        letter-spacing: .5rem
        transition: all .3s
        position: relative
        &:hover
            transform: translateY(-4px)
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
            &::after
                opacity: 0
                transform: scaleX(1.5) scaleY(1.7)
        &:active
            transform: translateY(-2px)
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
        &::after
            content: ""
            background: white
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            transition: all .7s
    &_animated
        animation: BtnToUp 2s ease-out
        animation-fill-mode: backwards

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(20px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-20px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(100px)

    100%
        opacity: 1
        transform: translateY(0px)



